<!DOCTYPE html>
<html>
<head>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 800px;
            width: 800px;
            float: left
        }

        #chart {
            height: 800px;
            width: 600px;
            float: right;
        }

        #back{
            background-color:#242f3e ;
        }

        label {
            color: #BEBEBE;
        }

        /* button
---------------------------------------------- */
        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px #B4886B;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px #B4886B;
            -moz-box-shadow: 0 1px 2px #B4886B;
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }

        /* black */
        .black {
            color: #d7d7d7;
            border: solid 1px #333;
            background: #333;
            background: -webkit-gradient(linear, left top, left bottom, from(#5A759C), to(#242f3e));
            background: -moz-linear-gradient(top,  #666,  #000);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#5A759C', endColorstr='#242f3e');
        }
        .black:hover {
            background: #000;
            background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
            background: -moz-linear-gradient(top,  #444,  #000);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
        }
        .black:active {
            color: #666;
            background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
            background: -moz-linear-gradient(top,  #000,  #444);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
        }
    </style>
</head>



<body id="back">
<div>
    <input type="checkbox" id="Manhattan">
    <label for="Manhattan">Manhattan</label>
    <input type="checkbox" id="Brooklyn">
    <label for="Brooklyn">Brooklyn</label>
    <input type="checkbox" id="Queens">
    <label for="Queens">Queens</label>
    <input type="checkbox" id="The Bronx">
    <label for="The Bronx">The Bronx</label>
    <button class="button black" onclick="send()">subscribe</button>
    <hr/>
</div>

<div id="message"></div>

<div id="map"></div>
<div id="chart"></div>
<script type="text/javascript">
    var main;
    var circles=[];
    document.addEventListener('DOMContentLoaded', function () {
        main = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {lat: 40.674, lng: -73.945},
            styles: [
                {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#263c3f'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#6b9a76'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#38414e'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#212a37'}]
                },
                {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9ca5b3'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#746855'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#1f2835'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#f3d19c'}]
                },
                {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{color: '#2f3948'}]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#17263c'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#515c6d'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#17263c'}]
                }
            ]
        });
    });
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://34.210.75.219:8080/TaxiDataPub/websocket");
    }
    else {
        alert('Broswer deos not support websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("WebSocket connection error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        setMessageInnerHTML("WebSocket connection success");
    }

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        var data = JSON.parse(event.data);
        google.charts.load('current', {'packages': ['bar'],callback: drawChart});
        function drawChart() {
            document.getElementById('chart').innerHTML += data.district[1].id + '<br/>';
            var chartData = [];
            chartData.push(['did', 'count']);

            var options = {
                chart: {
                    title: 'Traffic'
                },
                backgroundColor: 'transparent'
            };

            var newlat=0;
            var newlng=0;
            var discount=0;

            for(var i in circles) {
                circles[i].setMap(null);
            }
            circles = [];
            $.each(data.district, function (i, item) {
                var coords = item.coordinates;
                newlat+=coords[1];
                newlng+=coords[0];
                discount++;
                var latLng = new google.maps.LatLng(coords[1], coords[0]);
                var color = '#ff0000';
                chartData.push([i, item.count]);
                var circle = new google.maps.Circle({
                    path: google.maps.SymbolPath.CIRCLE,
                    strokeOpacity: 0.8,
                    strokeWeight: .5,
                    fillColor: color,
                    fillOpacity: 0.35,
                    map: main,
                    center: latLng,
                    radius: Math.sqrt(item.count)*2
                });
                circles.push(circle);

            })
            main.setCenter( {lat: newlat/discount, lng: newlng/discount});
            var newchartData = google.visualization.arrayToDataTable(chartData);
            var chart = new google.charts.Bar(document.getElementById('chart'));
            chart.draw(newchartData, google.charts.Bar.convertOptions(options));
        }
    }

    //连接关闭的回调方法
    websocket.onclose = function () {
        setMessageInnerHTML("WebSocket connection error");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closeWebSocket();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }

    function send() {
        var districts=["Manhattan","Brooklyn","Queens","The Bronx"];
        var selectdis=[];
        for(var i=0;i<4;i++)
        {
            if(document.getElementById(districts[i]).checked)
                selectdis.push(districts[i]);
        }
        var obj={"district":selectdis};
        var json=JSON.stringify(obj);

        websocket.send(json);
    }


</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script src="./lib/jquery-3.3.1.js"></script>



<script>

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgxrn8pW72ihbrfDMJb9CEfFIwJgga8Fo"></script>


</body>
</html>